# demo-projects

./: README.md
aop-demo/: README.md  pom.xml
cucumber-shouty/: README.md  pom.xml
ddd-demo/: README.md  pom.xml
hexagonal-demo/: build.gradle.kts  pom.xml  settings.gradle.kts
jasper-report/: .gitignore  build.gradle
jasper-report/src/main/java/br/com/adrianerodrigues/demo/: JasperReportDemoApplication.java  JasperReportsConfig.java  SimpleReportExporter.java  SimpleReportFiller.java
jasper-report/src/main/resources/: employeeEmailReport.jrxml  employeeReport.jrxml
jax-rs-demo/: README.md  pom.xml
junit-demo/: README.md  pom.xml
kafka-demo/: README.md  pom.xml
kotlin-kafka/: README.md  pom.xml
mongodb-demo/: README.md  build.gradle  docker-compose.yml
reactive-prog/: README.md  build.gradle  pom.xml  settings.gradle
reactive-prog/src/main/java/br/com/adriane/demo/reactiveprog/: ContactMessage.java  HelloWorldHandler.java  HelloWorldRouter.java  HelloWorldWebClient.java  ReactiveProgApplication.java  Receiver.java
reactive-prog/src/main/java/br/com/adriane/demo/reactiveprog/amqp/: ContactMessage.java  FooForRetryException.java  Producer.java  RabbitConfig.java  Receiver.java
reactive-prog/src/main/java/br/com/adriane/demo/reactiveprog/amqp/consumers/: Receiver.java
reactive-prog/src/main/java/br/com/adriane/demo/reactiveprog/amqp/model/: ContactMessage.java
reactive-prog/src/main/java/br/com/adriane/demo/reactiveprog/clients/: HttpBinClient.java
reactive-prog/src/main/java/br/com/adriane/demo/reactiveprog/config/: RabbitConfig.java
reactive-prog/src/main/java/br/com/adriane/demo/reactiveprog/consumers/: Receiver.java
reactive-prog/src/main/java/br/com/adriane/demo/reactiveprog/controller/: BinController.java  ContactController.java
reactive-prog/src/main/java/br/com/adriane/demo/reactiveprog/domain/: Contact.java
reactive-prog/src/main/java/br/com/adriane/demo/reactiveprog/helloworld/: HelloWorldHandler.java  HelloWorldRouter.java  HelloWorldWebClient.java
reactive-prog/src/main/java/br/com/adriane/demo/reactiveprog/model/: ContactMessage.java
reactive-prog/src/main/resources/: application.yml
reactive-prog/src/test/java/br/com/adriane/demo/reactiveprog/: HandlingErrorReactiveStreamTest.java  ReactiveProgApplicationTests.java
(+193 files in other folders)
